<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookMyShowTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-t2-ezi">
                                <rect key="frame" x="100" y="322.5" width="175" height="40"/>
                                <color key="backgroundColor" white="0.3440264697821917" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Sign IN G+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fh-o2-8bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twF-Bt-CUl">
                                <rect key="frame" x="100" y="414.5" width="175" height="40"/>
                                <color key="backgroundColor" white="0.36098922663150673" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countinueSignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBa-ne-Y3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twF-Bt-CUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2LY-Wn-cAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFv-t2-ezi" secondAttribute="trailing" constant="50" id="JTD-Xk-Ums"/>
                            <constraint firstItem="twF-Bt-CUl" firstAttribute="top" secondItem="iFv-t2-ezi" secondAttribute="bottom" constant="50" id="WBz-OC-TKD"/>
                            <constraint firstItem="iFv-t2-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XaQ-4e-t3C"/>
                            <constraint firstItem="iFv-t2-ezi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YwI-eo-2Ke"/>
                            <constraint firstItem="iFv-t2-ezi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iBC-yM-W3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twF-Bt-CUl" secondAttribute="trailing" constant="50" id="vcO-xa-wQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueSignInButton" destination="twF-Bt-CUl" id="FTS-wB-xf2"/>
                        <outlet property="signInButton" destination="iFv-t2-ezi" id="EpH-mo-yan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="j2C-rZ-JVe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HWN-VV-4gC" customClass="HomeViewController" customModule="BookMyShowTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm5-DS-01x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-UM-g0B" customClass="HomeTableView" customModule="BookMyShowTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" rowHeight="210" id="AtK-nV-6CC" customClass="FeatureCell" customModule="BookMyShowTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtK-nV-6CC" id="kAa-ch-eTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertanment" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-gH-zE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzf-gH-zE9" firstAttribute="width" secondItem="kAa-ch-eTm" secondAttribute="width" id="2r9-bT-7ag"/>
                                                <constraint firstItem="Bzf-gH-zE9" firstAttribute="centerY" secondItem="kAa-ch-eTm" secondAttribute="centerY" id="MXH-Gh-tWt"/>
                                                <constraint firstItem="Bzf-gH-zE9" firstAttribute="centerX" secondItem="kAa-ch-eTm" secondAttribute="centerX" id="NDH-HY-FZL"/>
                                                <constraint firstItem="Bzf-gH-zE9" firstAttribute="height" secondItem="kAa-ch-eTm" secondAttribute="height" id="vCb-KC-nrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="210" id="OYB-gk-4ih" customClass="CategoryCell" customModule="BookMyShowTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYB-gk-4ih" id="HUY-Kd-1Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myg-GO-ncm" customClass="ProductsCollectionView" customModule="BookMyShowTrial" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39.5" width="375" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="wZ4-H2-5yc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aeL-Gs-Od0">
                                                        <size key="itemSize" width="150" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Zph-8W-hnR" customClass="ProductCell" customModule="BookMyShowTrial" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertanment" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-yF-ezt">
                                                                        <rect key="frame" x="30" y="5" width="90" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="7zA-sg-fed"/>
                                                                            <constraint firstAttribute="width" constant="90" id="W5U-iV-o4P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-uS-PBj">
                                                                        <rect key="frame" x="57.5" y="118" width="35.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-UU-6oH">
                                                                        <rect key="frame" x="24" y="147" width="31.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-5Y-HJX">
                                                                        <rect key="frame" x="72" y="147" width="69" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWishlist" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-wx-Bel">
                                                                        <rect key="frame" x="54" y="150" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="MNo-sT-x8u"/>
                                                                            <constraint firstAttribute="width" constant="15" id="Rgn-3Q-M9e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="kQu-uS-PBj" firstAttribute="top" secondItem="Msm-yF-ezt" secondAttribute="bottom" constant="3" id="73G-ct-p5X"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ZAb-wx-Bel" secondAttribute="bottom" constant="5" id="A89-qY-4tU"/>
                                                                <constraint firstItem="Msm-yF-ezt" firstAttribute="top" secondItem="Zph-8W-hnR" secondAttribute="top" constant="5" id="DhN-M1-jtN"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bDV-UU-6oH" secondAttribute="bottom" constant="5" id="Hga-eA-CTN"/>
                                                                <constraint firstItem="kQu-uS-PBj" firstAttribute="centerX" secondItem="Zph-8W-hnR" secondAttribute="centerX" id="M1l-WX-9Ws"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="RJK-5Y-HJX" secondAttribute="bottom" constant="5" id="X1z-8S-qf4"/>
                                                                <constraint firstItem="bDV-UU-6oH" firstAttribute="leading" secondItem="Zph-8W-hnR" secondAttribute="leadingMargin" constant="8" id="e1f-cd-VNT"/>
                                                                <constraint firstItem="Msm-yF-ezt" firstAttribute="centerX" secondItem="Zph-8W-hnR" secondAttribute="centerX" id="mPX-RZ-ZvH"/>
                                                                <constraint firstItem="RJK-5Y-HJX" firstAttribute="trailing" secondItem="Zph-8W-hnR" secondAttribute="trailingMargin" constant="7" id="uei-rW-Oy5"/>
                                                                <constraint firstItem="RJK-5Y-HJX" firstAttribute="leading" secondItem="ZAb-wx-Bel" secondAttribute="trailing" constant="3" id="vrd-Am-ypl"/>
                                                            </constraints>
                                                            <size key="customSize" width="150" height="170"/>
                                                            <connections>
                                                                <outlet property="pictureImageViewOutlet" destination="Msm-yF-ezt" id="rnA-9m-dPx"/>
                                                                <outlet property="popularityLabelOutlet" destination="RJK-5Y-HJX" id="291-ug-wTU"/>
                                                                <outlet property="rateLabelOutlet" destination="bDV-UU-6oH" id="G8x-DG-lXk"/>
                                                                <outlet property="titleLabelOutlet" destination="kQu-uS-PBj" id="Wqp-1c-pr9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HWN-VV-4gC" id="IvY-8B-W0d"/>
                                                        <outlet property="delegate" destination="HWN-VV-4gC" id="QK8-mu-Hpz"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-hk-t4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-1v-1RN">
                                                            <rect key="frame" x="20" y="9.5" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cRG-1v-1RN" firstAttribute="leading" secondItem="2SW-hk-t4Y" secondAttribute="leading" constant="20" id="7HV-l3-tTT"/>
                                                        <constraint firstItem="cRG-1v-1RN" firstAttribute="centerY" secondItem="2SW-hk-t4Y" secondAttribute="centerY" id="92n-EB-E93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SW-hk-t4Y" firstAttribute="width" secondItem="HUY-Kd-1Ez" secondAttribute="width" id="Hi5-TD-GKH"/>
                                                <constraint firstItem="myg-GO-ncm" firstAttribute="width" secondItem="HUY-Kd-1Ez" secondAttribute="width" id="MYj-0v-0Fm"/>
                                                <constraint firstItem="2SW-hk-t4Y" firstAttribute="top" secondItem="HUY-Kd-1Ez" secondAttribute="top" id="a8Q-0D-tmq"/>
                                                <constraint firstAttribute="bottom" secondItem="myg-GO-ncm" secondAttribute="bottom" id="fp0-Bj-quT"/>
                                                <constraint firstItem="myg-GO-ncm" firstAttribute="centerX" secondItem="HUY-Kd-1Ez" secondAttribute="centerX" id="hvM-jq-kWC"/>
                                                <constraint firstItem="2SW-hk-t4Y" firstAttribute="centerX" secondItem="HUY-Kd-1Ez" secondAttribute="centerX" id="jVu-DK-wDu"/>
                                                <constraint firstItem="myg-GO-ncm" firstAttribute="top" secondItem="2SW-hk-t4Y" secondAttribute="bottom" id="wZA-yh-UTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitleLabelOutlet" destination="cRG-1v-1RN" id="gXJ-ag-Ykm"/>
                                            <outlet property="collectionHeaderview" destination="2SW-hk-t4Y" id="xUt-uN-NxG"/>
                                            <outlet property="productCollectionView" destination="myg-GO-ncm" id="o45-eP-7hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HWN-VV-4gC" id="WId-T4-fPU"/>
                                    <outlet property="delegate" destination="HWN-VV-4gC" id="FYw-cp-uWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCd-UM-g0B" firstAttribute="bottom" secondItem="7KO-0q-aWV" secondAttribute="bottom" id="MOL-Q1-Bva"/>
                            <constraint firstItem="lCd-UM-g0B" firstAttribute="trailing" secondItem="7KO-0q-aWV" secondAttribute="trailing" id="SHw-X6-9Xg"/>
                            <constraint firstItem="lCd-UM-g0B" firstAttribute="leading" secondItem="7KO-0q-aWV" secondAttribute="leading" id="rCW-L5-aer"/>
                            <constraint firstItem="lCd-UM-g0B" firstAttribute="top" secondItem="7KO-0q-aWV" secondAttribute="top" id="wlc-7P-idy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KO-0q-aWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHQ-6x-ajD"/>
                    <connections>
                        <outlet property="homeTableViewOutlet" destination="lCd-UM-g0B" id="GhD-7G-jaT"/>
                        <segue destination="RdI-7k-QsQ" kind="show" identifier="detailSegue" id="M2T-6q-jpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh5-z3-2Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ks2-Ld-Qxm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RdI-7k-QsQ" customClass="DetailViewController" customModule="BookMyShowTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndq-oz-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-27-zg9">
                                <rect key="frame" x="15" y="74" width="345" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-05-tdZ">
                                        <rect key="frame" x="62.5" y="10" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="E2d-bZ-k3n"/>
                                            <constraint firstAttribute="height" constant="220" id="O4D-8c-bdc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-sb-mTU">
                                        <rect key="frame" x="50" y="238" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-4N-nrz">
                                        <rect key="frame" x="286" y="238" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-T8-uPM">
                                        <rect key="frame" x="50" y="267" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarFull 01-24-11-015 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-o6-KcQ">
                                        <rect key="frame" x="248" y="238" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.87631992009132409" alpha="0.88575556506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OEH-ep-pNP"/>
                                    <constraint firstItem="gSb-05-tdZ" firstAttribute="centerX" secondItem="UI6-27-zg9" secondAttribute="centerX" id="o1d-Wo-9XG"/>
                                    <constraint firstItem="gSb-05-tdZ" firstAttribute="top" secondItem="UI6-27-zg9" secondAttribute="top" constant="10" id="uDT-5Z-Ioj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator / Production Companies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-a2-NUb">
                                <rect key="frame" x="5" y="389" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0De-GH-pcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-sy-9cU">
                                <rect key="frame" x="5" y="419" width="365" height="150"/>
                                <color key="backgroundColor" white="0.83442137560410956" alpha="0.72209439212328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UUM-ot-0t9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9E-ff-Wja">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCollectionViewCell" id="4Ue-1T-hsn" customClass="castCollectionViewCell" customModule="BookMyShowTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34f-Xi-YxK">
                                                    <rect key="frame" x="20" y="8" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gAq-g7-Ymn"/>
                                                        <constraint firstAttribute="height" constant="100" id="rLT-xj-QZy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-Zw-7gu">
                                                    <rect key="frame" x="39" y="111" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="34f-Xi-YxK" firstAttribute="top" secondItem="4Ue-1T-hsn" secondAttribute="topMargin" constant="2" id="2aE-Sq-Rmf"/>
                                            <constraint firstItem="RFX-Zw-7gu" firstAttribute="centerX" secondItem="4Ue-1T-hsn" secondAttribute="centerX" id="Ioc-NB-4jp"/>
                                            <constraint firstItem="34f-Xi-YxK" firstAttribute="centerX" secondItem="4Ue-1T-hsn" secondAttribute="centerX" id="cdB-40-6aK"/>
                                            <constraint firstItem="RFX-Zw-7gu" firstAttribute="top" secondItem="34f-Xi-YxK" secondAttribute="bottom" constant="4" id="gZH-VC-fE5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="castImageView" destination="34f-Xi-YxK" id="sYe-B9-jEd"/>
                                            <outlet property="castNameLabel" destination="RFX-Zw-7gu" id="B95-Xi-P1r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RdI-7k-QsQ" id="3yp-Xr-ifw"/>
                                    <outlet property="delegate" destination="RdI-7k-QsQ" id="Vgn-Tf-tYT"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-4X-Gds">
                                <rect key="frame" x="5" y="577" width="365" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-ig-b3M">
                                        <rect key="frame" x="0.0" y="9.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8rE-Wl-mhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-RY-4yP">
                                        <rect key="frame" x="325" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fKp-th-aS8"/>
                                            <constraint firstAttribute="height" constant="30" id="heS-Je-924"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="34" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addReviewButtonAction:" destination="RdI-7k-QsQ" eventType="touchUpInside" id="9vQ-XE-9Dw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XL0-RY-4yP" secondAttribute="trailing" constant="10" id="7sF-82-A8b"/>
                                    <constraint firstAttribute="height" constant="40" id="CiJ-St-3o1"/>
                                    <constraint firstItem="XL0-RY-4yP" firstAttribute="centerY" secondItem="LaR-4X-Gds" secondAttribute="centerY" id="OWP-7E-6HA"/>
                                    <constraint firstItem="LYn-ig-b3M" firstAttribute="centerY" secondItem="LaR-4X-Gds" secondAttribute="centerY" id="UIj-j2-r05"/>
                                    <constraint firstItem="LYn-ig-b3M" firstAttribute="leading" secondItem="LaR-4X-Gds" secondAttribute="leading" id="WwH-tH-sQI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-3w-w2a">
                                <rect key="frame" x="5" y="617" width="365" height="100"/>
                                <color key="backgroundColor" white="0.86259453481735149" alpha="0.92861729452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uw4-aw-Dok"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ih-Fe-iYZ">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCollectionViewCell" id="wHK-pJ-wUS" customClass="reviewCollectionViewCell" customModule="BookMyShowTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-3j-09Q">
                                                    <rect key="frame" x="13" y="33" width="124" height="54"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.86259453480000003" alpha="0.92861729449999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ceo-3j-09Q" secondAttribute="trailing" constant="5" id="Bb5-CJ-Qne"/>
                                            <constraint firstItem="Ceo-3j-09Q" firstAttribute="top" secondItem="wHK-pJ-wUS" secondAttribute="topMargin" constant="5" id="CDi-Va-PgA"/>
                                            <constraint firstItem="Ceo-3j-09Q" firstAttribute="leading" secondItem="wHK-pJ-wUS" secondAttribute="leadingMargin" constant="5" id="eav-Fl-Mr7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ceo-3j-09Q" secondAttribute="bottom" constant="5" id="gcw-KF-hVY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userrReviewTextLabel" destination="Ceo-3j-09Q" id="J7v-vC-V8O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RdI-7k-QsQ" id="pV4-Tu-dTZ"/>
                                    <outlet property="delegate" destination="RdI-7k-QsQ" id="2PO-SA-Rsy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsn-a2-NUb" firstAttribute="leading" secondItem="ULn-J8-53D" secondAttribute="leading" constant="5" id="7fe-H7-HMC"/>
                            <constraint firstItem="EXX-sy-9cU" firstAttribute="trailing" secondItem="ULn-J8-53D" secondAttribute="trailing" constant="-5" id="80A-HX-byQ"/>
                            <constraint firstItem="Bsn-a2-NUb" firstAttribute="trailing" secondItem="ULn-J8-53D" secondAttribute="trailing" constant="-5" id="AR6-eX-KNw"/>
                            <constraint firstItem="ULn-J8-53D" firstAttribute="trailing" secondItem="UI6-27-zg9" secondAttribute="trailing" constant="15" id="CUk-iN-jgk"/>
                            <constraint firstItem="UI6-27-zg9" firstAttribute="leading" secondItem="ULn-J8-53D" secondAttribute="leading" constant="15" id="I3O-Y3-tMH"/>
                            <constraint firstItem="LaR-4X-Gds" firstAttribute="top" secondItem="EXX-sy-9cU" secondAttribute="bottom" constant="8" id="ajW-ve-Xin"/>
                            <constraint firstItem="LaR-4X-Gds" firstAttribute="trailing" secondItem="ULn-J8-53D" secondAttribute="trailing" constant="-5" id="auP-U2-HeD"/>
                            <constraint firstItem="Syd-3w-w2a" firstAttribute="leading" secondItem="ULn-J8-53D" secondAttribute="leading" constant="5" id="bVp-N5-UUZ"/>
                            <constraint firstItem="LaR-4X-Gds" firstAttribute="leading" secondItem="ULn-J8-53D" secondAttribute="leading" constant="5" id="gDh-NO-pGa"/>
                            <constraint firstItem="EXX-sy-9cU" firstAttribute="top" secondItem="Bsn-a2-NUb" secondAttribute="bottom" id="hZD-eD-SbK"/>
                            <constraint firstItem="ULn-J8-53D" firstAttribute="trailing" secondItem="Syd-3w-w2a" secondAttribute="trailing" constant="5" id="lqR-UZ-7Yd"/>
                            <constraint firstItem="EXX-sy-9cU" firstAttribute="leading" secondItem="ULn-J8-53D" secondAttribute="leading" constant="5" id="tar-jv-fhB"/>
                            <constraint firstItem="UI6-27-zg9" firstAttribute="top" secondItem="ULn-J8-53D" secondAttribute="top" constant="10" id="u3j-Sm-64c"/>
                            <constraint firstItem="Syd-3w-w2a" firstAttribute="top" secondItem="LaR-4X-Gds" secondAttribute="bottom" id="uBH-IJ-fhz"/>
                            <constraint firstItem="Bsn-a2-NUb" firstAttribute="top" secondItem="UI6-27-zg9" secondAttribute="bottom" constant="15" id="vAX-bT-fKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULn-J8-53D"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ProductimageView" destination="gSb-05-tdZ" id="ulE-hC-DgV"/>
                        <outlet property="TitleTextview" destination="UZ8-sb-mTU" id="u2N-cL-Yhk"/>
                        <outlet property="addReviewButton" destination="XL0-RY-4yP" id="zTo-Jv-2Ze"/>
                        <outlet property="castCollectionViewHeightConstraints" destination="UUM-ot-0t9" id="EOh-SJ-Mvf"/>
                        <outlet property="castCollectionview" destination="EXX-sy-9cU" id="QJ8-zE-tdA"/>
                        <outlet property="castingPeopleLabel" destination="Bsn-a2-NUb" id="oXN-oD-FvX"/>
                        <outlet property="descriptionTextView" destination="Ycg-T8-uPM" id="V5C-TM-Cdx"/>
                        <outlet property="detailView" destination="UI6-27-zg9" id="2ME-v3-hV3"/>
                        <outlet property="likeImageView" destination="dPg-o6-KcQ" id="dkS-Hp-1R2"/>
                        <outlet property="rateTextview" destination="DGr-4N-nrz" id="rcg-Cl-0Sa"/>
                        <outlet property="reviewCollectionViewHeightConstraints" destination="uw4-aw-Dok" id="Z67-tV-w4U"/>
                        <outlet property="reviewLabelView" destination="LaR-4X-Gds" id="atS-HZ-VLe"/>
                        <outlet property="reviewTextLabel" destination="LYn-ig-b3M" id="nSs-LS-GLT"/>
                        <outlet property="reviewesCollectionView" destination="Syd-3w-w2a" id="PM8-g4-42J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-Vd-mbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="32.383808095952027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UX-cJ-Nxh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8i-W6-tiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9r-xH-bdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Oa-1E-wN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.35152893190000001" blue="0.26006445439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.35152893190000001" blue="0.26006445439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWN-VV-4gC" kind="relationship" relationship="rootViewController" id="l30-dG-zwg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entertanment" width="225" height="225"/>
        <image name="StarFull 01-24-11-015 (1)" width="44" height="44"/>
        <image name="myWishlist" width="500" height="500"/>
    </resources>
</document>
